SRC_FILES = ..\..\lib\src\ChessBoard  \
..\..\lib\src\Command  \
..\..\lib\src\UserInput \
..\..\lib\src\CommandSender \
..\..\lib\src\ConsoleExplicit \
..\..\lib\src\ConsoleInput \
..\..\lib\src\Coordinate \
..\..\lib\src\Directions \
..\..\lib\src\Game \
..\..\lib\src\InputSystem \
..\..\lib\src\KingIdentifier \
..\..\lib\src\KingInCheckFunctions \
..\..\lib\src\OutputSystem \
..\..\lib\src\PermissiveRuleChecker \
..\..\lib\src\Piece \
..\..\lib\src\PieceFactory \
..\..\lib\src\PiecePathChecker \
..\..\lib\src\PieceVisitor \
..\..\lib\src\PlayerAllowedMoves \
..\..\lib\src\SimulatedPermissiveRuleChecker \
..\..\lib\src\SimulatedPiecePathChecker \
..\..\lib\src\toUpperFunction
MAIN_FILE = ..\..\app\main
CXXFLAGS = -std=c++11 -I..\..\lib\include -I. -DDEBUG --all-warnings

chessapp.exe: $(addsuffix .o,$(MAIN_FILE)) $(addsuffix .o,$(SRC_FILES))
	g++  $(CXXFLAGS) -o $@ $^
	
$(addsuffix .o,$(MAIN_FILE)) : $(addsuffix  .cpp,$(MAIN_FILE))
$(addsuffix .o,$(SRC_FILES)): $(addsuffix  .cpp,$(SRC_FILES))


cleanall: clean
	del  chessapp.exe

clean:
	del  $(addsuffix .o,$(SRC_FILES))
	del $(addsuffix .o,$(MAIN_FILE))
